<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:src="@drawable/image3" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_fragment_title"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/proximanovafont"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_fragment_content"
        android:layout_margin="20dp"
        android:textColor="#88898c"
        android:textSize="18sp"
        android:fontFamily="@font/inter"/>


</LinearLayout>

